<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System: Document Object Model:30 Days Of JavaScript</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <style>
        * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background: url(./img/galaxy.gif);
			text-align: center;
			color: antiquewhite;
			font-family: Arial, Helvetica, sans-serif;
		}

		div h1 {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		div input, select {
			border: 1px solid white;
			background: white;
			color: black;
			padding: 10px;
			margin-right: 10px;
		}

		option {
			color: black;
			text-align: left;
		}

		div button {
			border: 1px solid rgb(36, 26, 26);
			background: rgb(36, 26, 26);
			color: aliceblue;
			padding: 10px;
		}
		.flex-container {
			border: 1px solid gray;
			background: gray;
			width: 1000px;
			height: 500px;
			opacity: 0.5;
			margin-top: 50px;
			margin-left: 10%;
			position: relative;
		}

		.flex-container img {
			position: absolute;
			border: none;
			background: none;
		}

		.flex-container h3 {
			position: absolute;
			text-align: center;
			width: 400px;
			padding: 50px 80px;
			border: 1px solid rgb(75, 74, 74);
			background: rgb(75, 74, 74);
			margin: 200px 300px;
			color: rgb(242, 245, 248);
		}


    </style>
</head>
<body>

		<div>
			<h1>Calculate a weight of an object on a planet</h1>
		</div>
		
		
		<div>
			<input type="text" id="mass" placeholder="Mass in Kilogram">

			<label for="planet"></label>
			<select id="planet">
			  <option value="none">--select planet--</option>
			  <option value="mercury">Mercury</option>
			  <option value="venus">Venus</option>
			  <option value="earth">Earth</option>
			  <option value="mars">Mars</option>
			  <option value="jupiter">Jupiter</option>
			  <option value="saturn">Saturn</option>
			  <option value="uranus">Uranus</option>
			  <option value="neptune">Neptune</option>
			</select>

			<button id="calculate">Calculate weight</button>
		</div>
		<div class="flex-container">
				<img id="planet-image" src="" alt="">
				<h3 id="result">Mass is required</h3>
		</div>

	<script src="./day24.js"></script>

</body>
</html>