<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day23_BT</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background: #333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #header {
            margin-bottom: 1rem;
            text-align: center;
        }
        h1 {
            color: green;
        }
         h2 {
            color: blanchedalmond;
            margin-top: 5px;
         }

         h3 {
            color: darkgrey;
            margin-top: 5px;
         }

         input {
            border: 2px solid green;
            background: white;
            padding: 10px;
            color: black;
            margin-top: 30px;
            margin-right: 10px;
         }

         button {
            border: 1px solid green;
            background: green;
            padding: 10px;
            color: white;
         }

         button:hover {
            opacity: 0.5;
            cursor: pointer;
         }

         #divGroup {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
         }

         
         #divNumbers {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
         }

         ul {
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
         }

         li {
            color: #ecf0f1;
            font-weight: 700;
            font-size: 2rem;
            width: 8rem;
            height: 8rem;
            padding: 1rem;
            border-radius: 1rem;
            margin: 0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
         }
    </style>
</head>
<body>
    <div id="header">
        <h1>Number Generator</h1>
        <h2>30DaysOfJavaScript:DOM</h2>
        <h3>Lê Thị Quỳnh Như</h3>

        <input type="text" placeholder="Generate more number..">
        <button>Generate numbers</button>
        <div id="divGroup">
            <div id="divNumbers">
                <ul>
                </ul>
            </div>
        </div>
    </div>
    

    <script src="./day23_BT1.js"></script>
</body>
</html>